select {
    background-color: @grey;
    border: 2px solid @grey;
    padding: 1px 6px;
    margin: 5px 0;
    outline: 0;
    
    text-align: justify;
    text-align-last:center;
    -moz-text-align-last: center;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  select:hover,
  select:focus,
  select.is-selected {
  	border: 2px solid @green;
	  background: @white;
  }