.freedrag {
  text-indent: 0;

  span {
    margin: 0;
  }

  .freedraggable {
    background: @light-green;
    border-radius: 5px 5px;
    min-width: 80px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    margin: 0; 
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    font-weight: 500;
    font-size: 14px;
    color: @navy;
    
    &.is-dragging {
      background: @light-grey;
    }
  }

  .freedroptarget {

  }
}

.left-space:not(:empty) {
  &:before {
    content: " "
  }
}

.right-space:not(:empty) {
  &:after {
    content: " "
  }
}

.space {
  &:before, &:after {
    content: " ";
    //border: 1px solid grey;
  }
}

.caret {
  position: fixed;
  width: 2px;
  border-left: 2px dotted #808080;
  display: none;
  &.is-visible {
    display: inline;
  }
}

.blink {
  animation: blink-animation 0.5s steps(2, start) infinite;
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
}
