@audio-player-height: 50px;
@audio-player-track-height: 6px;

.audio-player {
    display: flex;
    background: linear-gradient(to right, @light-green, @light-blue);
    position: relative;
    height: @audio-player-height;
    width: 100vw;
    padding: 0 10px;

    &.is-playing {
        .audio-player-play {
            display: none;
        };
    }

    &:not(.is-playing) {
        .audio-player-pause {
            display: none;
        };
    }

    &-play {
        background: url(../../media/audio-player-play.svg) no-repeat center center;
        background-size: 60% 60%;
        width: @audio-player-height; // this should be auto?
        height: @audio-player-height;
    }

    &-pause {
        background: url(../../media/audio-player-pause.svg) no-repeat center center;
        background-size: 60% 60%;
        width: @audio-player-height; // this should be auto?
        height: @audio-player-height;
    }

    &-track {
        position: relative;
        flex-grow: 1;
        height: @audio-player-track-height;
        margin: auto 20px auto 10px;

        &-chrome {
            width: 100%;
            height: 100%;
            background-color: #D8D9D8;
            border-radius: 5px;
            position: absolute;
        }

        &-played {
            width: 0;
            height: 100%;
            background-color: #9a9b9b;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            position: absolute;
        }

        &-marker {
            background-image: url(../../media/audio-player-track-marker.svg);
            background-repeat: no-repeat;
            width: @audio-player-track-height * 2.5;
            height: @audio-player-track-height * 2.5;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &.indeterminate {
        .audio-player-track-marker {
            visibility: hidden;
        }

        .audio-player-track-chrome {
            background-size: 30px 30px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);            
            animation: animate-stripes 3s linear infinite;             
        }

        @keyframes animate-stripes {
            0% {background-position: 0 0;} 100% {background-position: 60px 0;}
        }
    }

    &.is-loading {
        opacity: 0.3;
        pointer-events: none;
    }

    transition: opacity 0.2s;
}

@media @mediumScreen, @largeScreen, @extraLargeScreen {
    .audio-player {
        width: 100%;
        margin: 0 auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}