.button-container {
  margin: 0 auto;
  background: linear-gradient(to right, @green, @blue);
  position: relative;
  padding: 2px;
  width: 100%;
  height: 40px;
}

.button {
  width: 100%;
  height: 100%;
        
  border: 0;
  background: @white;
  color: @green;
  outline: none;
  font-size: 17px;

  &:hover {
    background: linear-gradient(to right, @green, @blue);
    color: @white;
  }
}

.exercise-submit {
  width: 100%;
  height: 40px;
  text-align: center;
  background: @navy;
  color: #FFFFFF;
  border: 0;
}

@media @mediumScreen, @largeScreen, @extraLargeScreen {
  .button-container {
    max-width: @max-question-width;
    height: 40px;
    margin: 40px auto;
  }
}