@smallScreen: ~"only screen and (max-width: 510px)";
@mediumScreen: ~"only screen and (min-width: 511px) and (max-width: 740px)";
@largeScreen: ~"only screen and (min-width: 741px) and (max-width: 1021px)";
@extraLargeScreen: ~"only screen and (min-width: 1022px)";